@import "~antd/lib/style/themes/default.less";
@import "~antd/dist/antd.less"; // Import Ant Design styles

@primary-color: #2a65ff;

// FONT
@font-size-lg: 18px;
@font-size-base: 16px;
@font-size-sm: 14p;

// HEADINGS
@heading-1-size: 25px;
@heading-2-size: 20px;
